{
    "dockerComposeFile": "../../compose.yml",
    "service": "frontend",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "stivo.tailwind-fold",
                "biomejs.biome"
            ]
        }
    }
}